# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:bCOYhuqzG6jkydR39knX@containers-us-west-58.railway.app:6562/railway"

JWT_SECRET=yZJhHLSLK2yhzp0TJedl5qHRrHiZYlFu
JWT_TOKEN_ISSUER=YourAppIssuerCDV
JWT_TOKEN_AUDIENCE=YourAppAudienceCDV
JWT_REFRESH_TOKEN_TTL=604800 # One week in seconds
JWT_ACCESS_TOKEN_TTL=3600 # One hour in seconds
